{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[typescript][typescriptreact][javascript][scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
